smtp_server="127.0.01"
smtp_port="25"
smtp_user="user"
smtp_password="password"
smtp_sender="sender@mail.com"

smtp_subject="Periodic Network Report"
smtp_receiver="name.surname@mail.com,surname.name@mail.com"

zabbix_server="https://127.0.0.1/api_jsonrpc.php"
zabbix_token="f5z4f5za4f54a5f4za5f45za4f54za5f4zc5q4f5q45fq5f4q5"

syslog_server="https://127.0.0.1:8086"
syslog_token="FEZfzamflzamflzamlfzamf54454dDADzaFGFezfZQZefzf545464546q2s1f13QF13Q2azZAzaFAFAFAQSSQSQ=="
syslog_timeout="30"
syslog_bucket="syslog"
syslog_org="ORG"

sflow_server="https://127.0.0.1:8086"
sflow_token="FEZfzamflzamflzamlfzamf54454dDADzaFGFezfZQZefzf545464546q2s1f13QF13Q2azZAzaFAFAFAQSSQSQ=="=="
sflow_timeout="30"
sflow_bucket="sflow"
sflow_org="ORG"

NODE_TLS_REJECT_UNAUTHORIZED=0